<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.UserActivity">

    <ScrollView
        android:id="@+id/main_screen_form"
        style="@style/MainScreenForm">

        <LinearLayout
            android:id="@+id/input_form"
            style="@style/InputForm">

            <android.support.design.widget.TextInputLayout style="@style/InputLayout">

                <EditText
                    android:id="@+id/first_name"
                    style="@style/EditText"
                    android:hint="@string/prompt_fname" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/InputLayout">

                <EditText
                    android:id="@+id/last_name"
                    style="@style/EditText"
                    android:hint="@string/prompt_lname" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/action_submit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_user"
                style="@style/TextView"
                android:text="@string/current_user" />

            <TextView
                android:id="@+id/display_user"
                style="@style/TextView"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>